<!DOCTYPE html>
<head>
    <title>Web page</title>
    
    <style>
        
        ul{
                background-color: white;
                padding: 1px;
                margin: 1px;
                overflow: hidden;
                list-style-type: none;
            }
            li{
                font: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                float: left;
            }
           li a{
              color: black;
              padding: 2px;
              text-decoration: none;
              display: inline-block;
            }
            li a:hover
            {
                background-color: lightgray;
                color: blue;
            }
            li a:active
            {
                background-color: rgb(214, 183, 137);
            }

        </style>
    <script>
    
    </script>
    <body>
        <div>
            <div style="float: right;background-color: lightgrey;">
            <ul>
                    <li>  <a href="#Pricing"> Pricing </li>
                    <li>  <a href="#Landing"> Landing </li>
                    <li>  <a href="#Home"> Home </li>
                    <li>  <a href="#Features"> Features </li>
                    <li>  <a href="#Contact"> Contact </li>
                    <li>  <a href="#CaseStudy"> Case Study </li>
                    <li>  <a href="#Blog"> Blog </li>
                    <li>  <a href="#About"> About </li>
                    <li>  <a href="#CommingSoon"> Comming Soon </li>
                    <li>  <img width="25px" height="25px" src="D:\AWP 129-131\Lab\Day1\cart.png"> </li>
                </ul>
            </div>
        
            <div style="background-color: lightgreen;">
                <h2 style="font: bold; text-decoration: none;">Software Marketing Landing</h2>
            </div>
        </div>
          <div style="height: 610px;" >
                <img src="D:\AWP 129-131\Lab\Day1\19042570.jpg" style="width: 100%; height: 600px;">
        </div>

            
        </body>
        </head>
