<html>
    <head>
<style>
    .bt1{
        background-color: aqua;
        margin-top: 20px;
        margin-right:20px;
        margin-left: 50px;
        padding:20px;
        font-size: large;
    }
    .bt2{
        
        background-color: blue;
        margin-top:50px;
        margin-left:50px;
        padding:20px 10px;

    }
    div{
        height:50%;
        width:70%;
        margin:15%;
        background-color: cadetblue;
    }
    .bt3{
        margin-left:100px;
        padding: 30px;
        margin-right:100px;
    }
    .bt4{
        
        top:0;
    }
</style>
    </head>
    <body>
        <button class="bt1">button1</button><br>
        <button class="bt2">button2</button>
        <div>
            <button class="bt3">button3</button>
            <button class="bt4">button4</button>
        </div>
    </body>
</html>