<html>
    <head>
        <title>
            Javascript_Doc
        </title>
        <style>
        #leftdiv{
            width: 35%;
            height: 100%;
            background-color: rgb(231, 11, 206);
            float: left;
            
        }
         #rightdiv{
            width: 65%;
            height: 100%;
            float:right;
            background-color: rgb(11, 137, 175);
        }
        th{
            font-size: large;
        }
        tr{
            height: 1cm;    
        }
        tr:hover{
            background-color: #fff;
        }
        td{
            margin: auto;
            padding-left: 10%;
            width:60%;  
            text-align:left;
          font-size: large;
        }
        </style>
    </head>
    <body>
        <div id="outerdiv">
            <div id="leftdiv">
                <table>
                    <tr><th>JS Documentation</th></tr>
                    <tr><td >Introduction</td></tr>
                    <tr><td>What You Should Already Know</td></tr>
                    <tr><td>Java Script And java</td></tr>
                    <tr><td>Hello-World</td></tr>
                    <tr><td>Variables</td></tr>
                    <tr><td>Declaring Variables</td></tr>
                    <tr><td>VAriable Scope</td></tr>
                </table>
            </div>
            <div id="rightdiv">

            </div>
        </div>
    </body>
</html>