<html>
    <head>
        <script>
        
        </script>
 <style>
     
#form1{
    
    background-color: rgb(157, 202, 136);
    position: absolute;  
    margin-left: 50vh;
     margin-right: 70vh;
}
#submit
{
background-color: thistle;
text-align: center;
}
table,tr,td{
    border: 10px solid rgb(90, 143, 66);
    border-collapse: collapse;
}

body{
    background-color:rgb(240, 240, 183);
}
 </style>
    </head>

    <body>
        <div style="position: relative; margin: 30vh;">
            
            <form id="form1" action="validate.php" method="POST">
                <h2 style="color: rgb(72, 72, 158);text-align: center; ">Employee Login </h2>    
                <table >
                           
               <tr>
                   <td> Email:</td><td><input type="text" required placeholder="Email" name="email"  style="padding:1vh;" required></td>
               </tr>
            
                 <td>Password</td><td><input type="password" placeholder="Enter PAssword" name="pass" style="padding:1vh;" required></td>
             </tr>
            <tr>
                <td colspan="2"><input type="submit" name="submit" aria-colspan="2" id="submit"  value="SignUp" style="padding-left:41%;padding-right: 40%;"></td>
            </tr>     
            </table>
            </form>
        </div>
    </body>
</html>