<html>
    <head>
        <title>Employee Signup</title>
       
    </head>
    <body style="background-color: cadetblue;">
        <div>
            
            <form action="#" style="background-color:darkkhaki; margin-left: 70vh; margin-right: 70vh;">
                <table style="">
                    <h3 style="color: blue;">Employee SignUp Page</h3>
              <tr>
                  <td>First_Name:</td><td><input type="text" placeholder="Emp_Name" style="padding:1vh;"></td>
              </tr> 
              <tr>
                  <td> Last_NAme:</td><td><input type="text" placeholder="LAst_NAme" style="padding:1vh"; ></td>
              </tr>
              <tr>
                  <td>DOB:</td><td><input type="date" placeholder="BirthDate"  style="padding:1vh;"></td>
              </tr>
               <tr>
                   <td> Email:</td><td><input type="text" required placeholder="Email" style="padding:1vh;"></td>
               </tr>
             <tr>
                 <td> Phone_No :</td><td> <input type="number" placeholder="Phone_No" style="padding:1vh;"></td>
             </tr>
             <td>Gender:</td><td>Male: <input type="radio"  name="g"> Female<input type="radio" name="g" ></td>
             <tr>
                 <td>Password</td><td><input type="password" placeholder="Enter PAssword" style="padding:1vh;"></td>
             </tr>
             <tr>
                <td>Confirm Password</td><td><input type="password" placeholder="Reenter Password" style="padding:1vh;"></td>
            </tr>
            <tr>
                <td>Company Name</td><td><input type="text" style="padding:1vh;"></td>
            </tr>
            <tr>
                <td><input type="button" name="submit" id="submit" value="SignUp" style="padding:1vh;"></td>
            </tr>
               
            </table>
            </form>
        </div>
    </body>
</html>